{
	"name": "spawn-applescript",
	"version": "7.0.1",
	"description": "Run AppleScript and get the result",
	"license": "MIT",
	"repository": "evannagle/spawn-applescript",
	"author": {
		"name": "Evan Nagle",
		"email": "evan.nagle@gmail.com",
		"url": "https://www.anecdotaldiet.com"
	},
	"type": "module",
	"exports": {
		"types": "./index.d.ts",
		"default": "./index.js"
	},
	"sideEffects": false,
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"test": "xo --fix && ava && tsd",
		"lint": "npx xo --fix"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"macos",
		"mac",
		"applescript",
		"osascript",
		"run",
		"execute"
	],
	"devDependencies": {
		"ava": "^6.0.1",
		"tsd": "^0.30.0",
		"xo": "^0.56.0"
	}
}
